# spring-mini

./: README.md  pom.xml
src/main/java/com/ljx/springframework/aop/: AdvisedSupport.java  Advisor.java  BeforeAdvice.java  ClassFilter.java  MethodBeforeAdvice.java  MethodMatcher.java  PointCut.java  PointCutAdvisor.java  TargetSource.java
src/main/java/com/ljx/springframework/aop/aspectj/: AspectJExpressionPointCut.java  AspectJExpressionPointCutAdvisor.java
src/main/java/com/ljx/springframework/aop/framework/: AopProxy.java  CglibAopProxy.java  JdkDynamicAopProxy.java  ProxyFactory.java  ReflectiveMethodInvocation.java
src/main/java/com/ljx/springframework/beans/: BeansException.java  PropertyValue.java  PropertyValues.java
src/main/java/com/ljx/springframework/beans/factory/: Aware.java  BeanFactory.java  BeanFactoryAware.java  ConfigurableListableBeanFactory.java  DisposableBean.java  FactoryBean.java  HierarchicalBeanFactory.java  InitializingBean.java  ListableBeanFactory.java
src/main/java/com/ljx/springframework/context/: ApplicationContext.java  ApplicationContextAware.java  ApplicationEvent.java  ApplicationEventPublisher.java  ApplicationListener.java  ConfigurableApplicationContext.java
src/main/java/com/ljx/springframework/context/event/: AbstractApplicationEventMulticaster.java  ApplicationContextEvent.java  ApplicationEventMulticaster.java  ContextClosedEvent.java  ContextRefreshedEvent.java  SimpleApplicationEventMulticaster.java
src/main/java/com/ljx/springframework/context/support/: AbstractApplicationContext.java  AbstractRefreshableApplicationContext.java  AbstractXmlApplicationContext.java  ApplicationContextAwareProcessor.java  ClassPathXmlApplicationContext.java
src/main/java/com/ljx/springframework/core/io/: ClassPathResource.java  DefaultResourceLoader.java  FileSystemResource.java  Resource.java  ResourceLoader.java  UrlResource.java
src/test/java/: BeanFactoryPostProcessAndBeanPostProcessorTest.java
src/test/java/com/ljx/springframework/beans/factory/: BeanFactoryTest.java  HelloService.java  Person.java
src/test/java/com/ljx/springframework/test/aop/: DynamicProxyTest.java  PointcutExpressionTest.java
src/test/java/com/ljx/springframework/test/bean/: Car.java  CarFactoryBean.java  Person.java
src/test/java/com/ljx/springframework/test/common/: CustomBeanFactoryPostProcessor.java  CustomerBeanPostProcessor.java  WorldServiceBeforeAdvice.java  WorldServiceInterceptor.java
src/test/java/com/ljx/springframework/test/ioc/: ApplicationContextTest.java  AwareTest.java  BeanFactoryPostProcessAndBeanPostProcessorTest.java  BeanFactoryTest.java  EventTest.java  FactoryBeanTest.java  InitAndDestroyMethodTest.java  PopulateBeanWithPropertyValuesTest.java  ResourceLoaderTest.java  ScopeTest.java  XmlFileDefineBeanTest.java
src/test/resources/: event.xml  factoryBean.xml  init-and-destroy-method.xml  ljx.txt  prototype.xml  spring.xml  xxx.txt
(+39 files in other folders)
